[gd_scene load_steps=3 format=3 uid="uid://cicxkw2vguyfc"]

[ext_resource type="FontFile" uid="uid://ct55qup8ifk8j" path="res://fonts/scoreup.ttf" id="1_vm0kc"]
[ext_resource type="Script" path="res://items/item_text.gd" id="2_21v1h"]

[node name="ItemText" type="Label"]
texture_filter = 1
offset_right = 64.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("1_vm0kc")
theme_override_font_sizes/font_size = 5
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_21v1h")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
